<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:id="@+id/mydate"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="Menu"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingRight="45dp"
        android:paddingBottom="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_add_order"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_iconfinder_order_2639879" />

</RelativeLayout>

